{
  "name": "odeon",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/desktop",
    "packages/shared"
  ],
  "scripts": {
    "desktop": "pnpm --filter desktop tauri:dev",
    "api": "cd apps/api && .venv/bin/uvicorn app.main:app --reload --port 8000",
    "dev": "pnpm api & pnpm desktop",
    "dev:all": "pnpm --filter desktop dev:stop && concurrently -n api,desktop -c blue,green \"pnpm api\" \"pnpm --filter desktop tauri:dev\"",
    "release:macos": "bash scripts/release/build-macos.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
